<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">

    <title>About — Leo Chen</title>
</head>
<body class="black-on-white">
    <div class="content">
        <nav id="nav" class="black-on-white">
            <a id="nav-name" href="../">Leo Chen</a>
            <div id="nav-links">
                <a href="../">Work</a>
                <a href="../about" class="active">About</a>
                <a href="../resources/resume.pdf" target="_blank">Resume</a>
            </div>
        </nav>

        <div class="about-content">
            <h1>Heya, I'm Leo!</h1>

            <div class="summary-info">
                <h3>But who am I?</h3>
            </div>

            <img src="../resources/thats_me.png" alt="That's me! Wearing an apple vision pro headset">

            <h4>My Journey and Philosophy</h4>
            <p class="bio">I'm currently a Computer Science and Graphic Design student at Lehigh 
                University, combining creativity and technology to build meaningful, interactive 
                experiences. During my time here, I've designed mixed reality research applications 
                featured in professional journals, participated in countless hackathons, and guided peers as an assistant teacher. I love exploring new ideas while helping others bring theirs to life.
            </p>
            <p>
                My journey into design and development started in high school when I took elective classes 
                in art and programming. Before that, I was building Roblox levels and making YouTube 
                thumbnails in MS Paint, unaware that I was laying the foundation for my future. Those 
                classes sparked a passion that led me to pursue both fields in college.
            </p>
            <p>
                My guiding principle is knowledge. I really enjoy helping others, whether it's through 
                teaching coding or design. I'm always curious to learn and willing to share what's 
                possible in both design and development.
            </p>
            
            <div class="page-break last"></div>
        </div>

        <footer>
            <h1>Let's Connect!</h1>
            <p>Interested in my work? Please send me a message so we can chat!</p>

            <div class="footer-links">
                <a href="" >Email</a>
                <div class="links-separator">•</div>
                <a href="" >LinkedIn</a>
                <div class="links-separator">•</div>
                <a href="../resources/resume.pdf" target="_blank" >Resume</a>
                <div class="links-separator">•</div>
                <a href="../about/" >About Me</a>
            </div>

            <p id="copyright">© 2024 Leo Chen. If you steal my content, I'll probably find out, maybe...</p>
        </footer>
    </div>
</body>
</html>